# Server Configuration
PORT=5000

<<<<<<< HEAD
# Database Configuration
=======
>>>>>>> 646ec0e (Save current changes before pull)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=smartids

<<<<<<< HEAD
# JWT Authentication
JWT_SECRET=supersecretkey

# Encryption Keys
MASTER_KEY=c6035e84fdd546827f9cfaf53cb2134e6d4e1773e7503c7b85bb4511278c609b

# Email Configuration (for notifications, password resets, etc.)
EMAIL_USER=ronalkipro18@gmail.com
EMAIL_PASS=dwdb hprw nhbe qhhf
=======
JWT_SECRET=supersecretkey

# Gmail credentials for sending OTP
EMAIL_USER=geniusgemde09@gmail.com
EMAIL_PASS=kdgrxkllrgcvtlto

# ⚠️ Development only (ignore SSL warnings)
NODE_TLS_REJECT_UNAUTHORIZED=0
>>>>>>> 646ec0e (Save current changes before pull)
